<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hispc1"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Welcome to Ask Bento.\nYou can ask me anything you want."
        android:textColor="#60B12F"
        android:textSize="38sp"
        android:textStyle="normal" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        >

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/send_btn"
            android:background="@drawable/rounded_corners"
            android:fontFamily="serif-monospace"
            android:padding="16dp"
            android:selectAllOnFocus="true"
            android:text="Say What?"
            android:textColor="#373934"
            android:textSize="30sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_send_24" />


    </RelativeLayout>



</RelativeLayout>