<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/hispc7">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="100dp"
        android:textColor="#fcb1b1"
        android:layout_marginTop="80dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/signup_first_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="First Name"
        android:textSize="48sp"
        android:minHeight="100dp"
        android:backgroundTintMode="screen"
        android:textColorHint="#f0f696"
        android:inputType="text"
        android:textColor="@color/material"
        android:fontFamily="serif-monospace"/>

    <EditText
        android:id="@+id/signup_sur_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Surname"
        android:backgroundTintMode="screen"
        android:textColorHint="#f0f696"
        android:inputType="text"
        android:textColor="@color/material"
        android:fontFamily="serif-monospace"
        android:textSize="48sp"
        android:minHeight="100dp"
        />

    <EditText
        android:id="@+id/signup_email_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:backgroundTintMode="screen"
        android:textColorHint="#f0f696"
        android:inputType="textEmailAddress"
        android:textSize="48sp"
        android:minHeight="100dp"
        android:textColor="@color/material"
        android:fontFamily="serif-monospace"/>

    <EditText
        android:id="@+id/signup_Pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTintMode="screen"
        android:textColorHint="#f0f696"
        android:textColor="@color/material"
        android:fontFamily="serif-monospace"
        android:textSize="48sp"
        android:minHeight="100dp"
        />

    <EditText
        android:id="@+id/signup_Pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:backgroundTintMode="screen"
        android:textColorHint="#f0f696"
        android:textSize="48sp"
        android:minHeight="100dp"
        android:textColor="@color/material"
        android:fontFamily="serif-monospace"
        android:layout_marginTop="5dp"
        />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="510dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="serif-monospace"
        android:padding="8dp"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="#fcb1b1"
        android:textSize="45sp"

        />

</LinearLayout>